<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MyTest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyTest">
    <a name="circuit" val="MyTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Mux2to1">
    <a name="circuit" val="Mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(250,134)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(210,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Dec2to4">
    <a name="circuit" val="Dec2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(531,34)" name="Text">
      <a name="text" val="Result is decoder's 4-bit outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(173,34)" name="Text">
      <a name="text" val="S is decoder's 2-bit inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(247,74)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Mux4to1">
    <a name="circuit" val="Mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="8" loc="(215,106)" name="Text">
      <a name="text" val="S=11 selects D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(215,89)" name="Text">
      <a name="text" val="S=10 selects C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(216,70)" name="Text">
      <a name="text" val="S=01 selects B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(216,53)" name="Text">
      <a name="text" val="S=00 selects A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(277,205)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(270,300)" name="Dec2to4"/>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="1" loc="(350,590)" name="AND Gate"/>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="NegSign">
    <a name="circuit" val="NegSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
</project>
